-- заполнение БД
USE world_countries_db;
-- удалить данные
TRUNCATE TABLE country_t;
-- добавить данные
INSERT INTO country_t (
    short_name_f, 
    full_name_f, 
    iso_alpha2_f,
    iso_alpha3_f,
    iso_numeric_f,
    population_f,
    square_f
) VALUES 
	('Россия', 'Российская Федерация', 'RU', 'RUS', '643', 146150789, 17125191.0),
    ('США', 'Соединённые Штаты Америки', 'US', 'USA', '840', 331002651, 9833520.0),
    ('Китай', 'Китайская Народная Республика', 'CN', 'CHN', '156', 1444216107, 9596961.0),
    ('Германия', 'Федеративная Республика Германия', 'DE', 'DEU', '276', 83240525, 357022.0),
    ('Япония', 'Япония', 'JP', 'JPN', '392', 126476461, 377975.0),
    ('Индия', 'Республика Индия', 'IN', 'IND', '356', 1393409038, 3287263.0),
    ('Франция', 'Французская Республика', 'FR', 'FRA', '250', 67391582, 551695.0),
    ('Бразилия', 'Федеративная Республика Бразилия', 'BR', 'BRA', '076', 213993437, 8515767.0);
-- получим данные
SELECT * FROM country_t;
